PictureSlideshowScreensaver/Screensaver.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" x:Class="PictureSlideshowScreensaver.Screensaver"
        Title="Slideshow Screensaver by RepTail" Height="447" Width="697" Background="Black" Loaded="Window_Loaded" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" WindowState="Normal" WindowStartupLocation="Manual" Topmost="True" Cursor="None" KeyDown="Window_KeyDown">
    <Grid>
        <Canvas x:Name="canvas">
            <Image x:Name="img1" Opacity="1" Stretch="Uniform" Canvas.Left="0" Canvas.Top="0" />
            <Image x:Name="img2" Opacity="0" Stretch="Uniform" Canvas.Left="0" Canvas.Top="0" />
            <Button Content="Next Image" Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" x:Name="bNext" VerticalAlignment="Top" Width="96" Click="bNext_Click" Visibility="Hidden" />
            <Button Content="Exit" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" x:Name="bExit" VerticalAlignment="Top" Width="96" Click="bExit_Click" Visibility="Hidden" />
            <Grid Height="200" Width="200" x:Name="MainMapGrid" Opacity="0">
                <Grid.OpacityMask>
                    <ImageBrush ImageSource="img\circle.png"/>
                </Grid.OpacityMask>
                <WindowsPresentation:GMapControl x:Name="MainMap" MaxZoom="100" MinZoom="0"  >
                </WindowsPresentation:GMapControl>
            </Grid>
        </Canvas>
        <Label Foreground="#FFF5F543" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="30" HorizontalAlignment="Center"   VerticalAlignment="Bottom" Width="Auto" Height="Auto " x:Name="FolderName" >
            <Label.Effect>
                <DropShadowEffect Color="#FFC8C8C8"/>
        </Label.Effect>-</Label>
        <Label HorizontalAlignment="Stretch" x:Name="lblScreen" VerticalAlignment="Stretch" Opacity="1" MouseMove="lblScreen_MouseMove" MouseDown="lblScreen_MouseDown" KeyDown="Window_KeyDown" FontSize="16" Foreground="#FFD70000" />
    </Grid>
</Window>
